# Copy mode
setw -g mode-keys emacs

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window settings:
# - Use <shift>-<arrow> to move between windows
# - Use c to create a new window
bind -n S-Left  previous-window
bind -n S-Right next-window
bind c new-window -c "#{pane_current_path}"

# Pane settings:
# - Use | and - to split a window vertically and horizontally
# - Use <esc>-<arrow> switch between panes
# - Use <ctrl>-arrow to resize the current
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind -n C-Down resize-pane -D 1
bind -n C-Up resize-pane -U 1
bind -n C-Left resize-pane -L 1
bind -n C-Right resize-pane -R 1

# Use m and M to toggle mouse mode on and off respectively
unbind m
unbind M
bind-key m \
	set -w mouse on \;\
	display 'Mouse mode on'

bind-key M \
	set -w mouse off \;\
	display 'Mouse mode off'

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000