# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move around panes like emacs
unbind f
unbind b
unbind p
unbind n
bind f select-pane -L
bind b select-pane -R
bind p select-pane -U
bind n select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use m and M to toggle mouse mode on and off respectively
unbind m
unbind M
bind-key m \
	set -w mouse on \;\
	display 'Mouse mode on'

bind-key M \
	set -w mouse off \;\
	display 'Mouse mode off'

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000