##
## Key bindings
##

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Window settings:
# - Use <esc>-<arrow> to move between windows
# - Use c to create a new window
bind -n M-Left  previous-window
bind -n M-Right next-window
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# Pane settings:
# - Use | and - to split a window vertically and horizontally
# - Use <ctrl>-<arrow> switch between panes
# - Use <shift>-arrow to resize the current
unbind-key '"'
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Left resize-pane -L 1
bind -n S-Right resize-pane -R 1

# Use m and M to toggle mouse mode on and off respectively
unbind-key m
bind-key m \
	set -w mouse on \;\
	display 'Mouse mode on'

unbind-key M
bind-key M \
	set -w mouse off \;\
	display 'Mouse mode off'

##
## General settings
##

# Support utf8
set -q -g status-utf8 on
setw -q -g utf8 on

# Copy mode (emacs)
setw -g mode-keys emacs

# Window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Start window and pane indices at 1 and renumber on close
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000