#========================================================================
#
# .fvwm2rc 
# mostly copied from Keith Sharp and then heavily modified.
#
#========================================================================
# do the res dependent set up with:
# fvwm2 -cmd "Fvwmcpp -DDTWIDTH=1024 -DDTHEIGHT=768 $HOME/.fvwm2rc"

#========================================================================
#
# Set up paths for Modules, Icons and Pixmaps
#

# Don't specify Modulepath. The default should be compiled in

ImagePath /usr/X11/include/X11/bitmaps/:/usr/X11/include/X11/pixmaps/

#========================================================================
#
# Set the button styles for title bars
# I've chosen to look like Motif/MWM
#

ButtonStyle Reset
ButtonStyle 0 Vector 4 10x20@1 10x30@1 40x30@0 40x20@0 10x20@1
ButtonStyle 8 Vector 4 20x20@1 20x30@1 30x30@0 30x20@0 20x20@1
ButtonStyle 9 Vector 4 10x10@1 10x40@1 40x40@0 40x10@0 10x10@1


#========================================================================
#

DeskTopSize	4x4
EdgeResistance	500 20
EdgeScroll	0	0
SnapAttraction	10	All
XORvalue	12
OpaqueMoveSize	100
WindowFont	6x10
IconFont	6x10
MenuStyle	black grey60 grey40 6x10 mwm
HilightColor	black grey
ClickTime	750
ColormapFocus	FollowsMouse

#========================================================================
#
# Style maps for windows, programs, icons etc...
#

# For some apps we need to set this to get decoration
Style "Dialogue"	NoDecorHint
Style "Netscape*"	NoDecorHint
Style "netscape*"	NoDecorHint
Style "Navigator*"	NoDecorHint

# General styles
Style "*"		BorderWidth 2, HandleWidth 2 
Style "*"		Color grey/grey25
Style "*"		ActivePlacement, SmartPlacement
Style "*"		MWMFunctions,MWMDecor,HintOverride
Style "*"		MWMBorder,MWMButtons
Style "*"		DecorateTransient
Style "*"		NoIcon

# emacs minibuffer
Style "Minibuffer"	NoTitle, WindowListSkip
Style "FRNoTitle"	NoTitle

# The sticky stuff
Style "xclock"		NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xbiff"		NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xload"		NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xconsole"	NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "Fvwm*"		NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "Buddy List"	    NoTitle, Sticky
Style "rolf.neugebauer - Skype"		NoTitle, Sticky
Style "STerm"		Sticky


#========================================================================
#
# Key press bindings in the form:
#
#   ActualKey	Context	Modifiers Function

#=======================================================================
# I don't need the keypad anyway, so I use it to select virtual screens

Key KP_7	 A	A	GotoPage 0 0
Key KP_8	 A	A	GotoPage 1 0
Key KP_9	 A	A	GotoPage 2 0

Key KP_4	 A	A	GotoPage 0 1
Key KP_5	 A	A	GotoPage 1 1
Key KP_6	 A	A	GotoPage 2 1

Key KP_1	 A	A	GotoPage 0 2
Key KP_2	 A	A	GotoPage 1 2
Key KP_3	 A	A	GotoPage 2 2

Key KP_0	 A	A	GotoPage 0 3
Key KP_Decimal	 A	A	GotoPage 1 3

Key KP_Home	 A	A	GotoPage 0 0
Key KP_Up	 A	A	GotoPage 1 0
Key KP_Page_Up	 A	A	GotoPage 2 0

Key KP_Left	 A	A	GotoPage 0 1
Key KP_Begin	 A	A	GotoPage 1 1
Key KP_Right	 A	A	GotoPage 2 1

Key KP_End	 A	A	GotoPage 0 2
Key KP_Down	 A	A	GotoPage 1 2
Key KP_Page_Down A	A	GotoPage 2 2

Key KP_Insert	 A	A	GotoPage 0 3
Key KP_Delete	 A	A	GotoPage 1 3


# Move about the virtual desktop
Key Left	A	C	Scroll -100 0
Key Right	A	C	Scroll +100 +0
Key Up		A	C	Scroll +0   -100
Key Down	A	C	Scroll +0   +100
Key Left	A	SC	Scroll -10 +0
Key Right	A	SC	Scroll +10 +0
Key Up		A	SC	Scroll +0   -10
Key Down	A	SC	Scroll +0   +10
Key Left	A	SM	CursorMove -1 0
Key Right	A	SM	CursorMove +1 +0
Key Up		A	SM	CursorMove +0	-1
Key Down	A	SM	CursorMove +0	+1
Key Left	A	M	CursorMove -10 +0
Key Right	A	M	CursorMove +10 +0
Key Up		A	M	CursorMove +0	-10
Key Down	A	M	CursorMove +0	+10

#========================================================================
#
# Mouse button bindings in the form:
#
#     Button	Context Modifiers Function

Mouse 1		R	A	Menu Root Nop
Mouse 2		R	A	Menu Window-Ops Nop
Mouse 0		1	A	Menu Window-Ops2 Close
Mouse 0		2	A	Maximize-Func
Mouse 0		4	A	Iconify
Mouse 1		F	A	Resize-or-Raise
Mouse 1		TS	A	Move-or-Raise
Mouse 1		I	A	Move-or-Iconify
#Mouse 3	I	A	Iconify
#Mouse 3	FST	A	Resize-or-Raise2
Mouse 2		FST	A	Resize-or-Raise2

#========================================================================
#
# Popup Menu Specifications
#
#========================================================================

#========================================================================
#
# Root menu
#

AddToMenu Root		"Main"	   Title   
+			"Xterm 80x24"	Exec	exec xterm -ls +ut -sb -j  \
						     +si -sk -sl 2000	   \
						     -T Xterm -n Xterm	   \
						     -display $DISPLAY	   \
						     -geometry 80x24 &
+			"Mxrvt 80x24"	Exec	exec mrxvt -ss plain +sr +bt \
                                                     -hb +showmenu \
                                                     -tabbg black \
                                                     -ls -sl 8000 -T Xterm \
                                                     -geometry 80x24 & 
+			"Tabbed Xterm"	Exec	exec tabbed -c -d          \
                                                     xterm -ls +ut -sb -j  \
						     +si -sk -sl 2000	   \
						     -T Xterm -n Xterm	   \
                                                     -into
+			"Build Xterms"	Exec	exec ~/tools/bin/xt-build.sh &
+			"Test Xterms"	Exec	exec ~/tools/bin/xt-test.sh &
+			"Xterm 80x51"	Exec	exec xterm -ls +ut -sb -j  \
						     +si -sk -sl 2000	   \
						     -T Xterm -n Xterm	   \
						     -display $DISPLAY	   \
						     -geometry 80x51 &
+			"Xterm Term"	Exec	exec xterm -ls +ut -sb -j  \
						     +si -sk -sl 2000	   \
						     -T Xterm -n Xterm	   \
						     -display $DISPLAY	   \
						     -fg green		   \
						     -geometry 80x24 &
#+			""		Nop
#+			 "Remote Logins" Popup	Remote-Logins
+			""		Nop
+			"Modules"	Popup	Module-Popup
+			""		Nop		
+			"Exit Fvwm"	Popup	Quit-Verify

#========================================================================
#
# Window operations menus, one for window gadget, one for root window
#

AddToMenu Window-Ops
+			"Move"		Move-or-Raise2
+			"Resize"	Resize-or-Raise2
+			"Raise"		Raise
+			"Lower"		Lower 
+			"(De)Iconify"	Iconify
+			"(Un)Stick"	Stick		
+			"(Un)Maximize"	maximize_func
+			""		Nop  
+			"Delete"	Delete	 
+			"Close"		Close	 
+			"Destroy"	Destroy
+			""		Nop		
+			"Refresh Screen" Refresh		

AddToMenu Window-Ops2	"Move"		Move-or-Raise
+			"Resize"	Resize-or-Raise
+			"Raise"		Raise		
+			"Lower"		Lower		
+			"Iconify"	Iconify		
+			"(Un)Stick"	Stick		
+			""		Nop		
+			"Delete"	Delete	
+			"Close"		Close		
+			"Destroy"	Destroy		

#========================================================================
#
# Menus for rlogins and xterms
#

AddToMenu Remote-Logins
+			"Linux ix86"	Popup Linux
+			"OSF"		Popup OSF
+			"Linux-Alpha"	Popup Linux-Alpha
+			"Solaris"	Popup Solaris
+			""		Nop
+			"Department"	Popup Department
+			""		Nop
+			"Others"	Popup Others

AddToMenu Linux
+			"Snow"		Exec	xon snow
+			"Siple"		Exec	xon siple
+			"Low"		Exec	xon low
+			"Gibbs"		Exec	xon gibbs
+			"Trinity"	Exec	xon trinity


AddToMenu OSF
+			"Macauley"	Exec	xon macauley
+			"Bathurst"	Exec	xon bathurst
+			"Tanna"		Exec	xon tanna
+			"Guernsey"	Exec	xon guernsey
+			"Karkar"	Exec	xon karkar

AddToMenu Linux-Alpha
+			"Therese"	Exec	xon therese
+			"Silhouette"	Exec	xon silhouette

AddToMenu Solaris
+			"Vaila"		Exec	xon vaila
+			"Elba"		Exec	xon elba
+			"Biscoe"	Exec	xon biscoe

AddToMenu Department
+			"Hawaii"	Exec	xon hawaii
+			"Vanuata"	Exec	xon vanuata
+			"Crete"		Exec	xon crete
+			"Walrus"	Exec	xon walrus

AddToMenu Others
+			"Library"	Exec	xterm -ls -sl 256 -T Library \
						-n library -display $DISPLAY \
						-geometry 80x24 -e telnet    \
						eleanor.lib.gla.ac.uk &

#========================================================================
#
# Module menu
#

AddToMenu Module-Popup
+			"Animate"	Module	FvwmAnimate
+			"Audio"		Module	FvwmAudio
+			"Auto"		Module	FvwmAuto
+			"Backer"	Module	FvwmBacker
+			"Button"	Module	FvwmButtons
+			"Cascade"	Module	FvwmCascade
+			"Config"	Module	FvwmConfig
+			"Cpp"		Module	FvwmCpp
+			"Event"		Module	FvwmEvent
+			"Form"		Module	FvwmForm
+			"IconBox"	Module	FvwmIconBox
+			"IconMan"	Module	FvwmIconMan
+			"Ident"		Module	FvwmIdent
+			"M4"		Module	FvwmM4
+			"Pager"		Module	FvwmPager	0	1
+			"Rearrange"	Module	FvwmRearrange
+			"Save"		Module	FvwmSave
+			"SaveDesk"	Module	FvwmSaveDesk
+			"Scroll"	Module	FvwmScroll
+			"Talk"		Module	FvwmTalk
+			"Tile"		Module	FvwmTile
+			"WinList"	Module	FvwmWinList


#========================================================================
#
# Menu to quit FVWM
#

AddToMenu Quit-Verify	"Quit Fvwm?"	Title
+			"Restart FVWM"	Restart fvwm	   
+			"Really Quit"	Quit

#========================================================================
#
# Functions
#

AddToFunc Move-or-Raise		"I" Raise
+				"M" Move
+				"D" Lower

AddToFunc Move-or-Raise2	"M" Raise
+				"M" Move
+				"D" Lower

AddToFunc Maximize-Func		"M" Maximize	 0 100
+				"C" Maximize	 0 80
+				"D" Maximize	 100 100

AddToFunc Move-or-Iconify	"I" Raise
+				"M" Move
+				"D" Iconify

AddToFunc Resize-or-Raise	"I" Raise
+				"M" Resize
+				"D" Lower

AddToFunc Resize-or-Raise2	"M" Raise
+				"M" Resize
+				"D" Lower

AddToFunc InitFunction		"I" Module FvwmPager   0 0
+				"I" Module FvwmIconMan 

AddToFunc RestartFunction	"I" Module FvwmPager   0 0
+				"I" Module FvwmIconMan 


#========================================================================
#
# Module specifications
#
#========================================================================


#========================================================================
#
# Module FvwmPager
#
*FvwmPagerGeometry	91x91-0+25
*FvwmPagerBack		grey0
*FvwmPagerFore		grey25
*FvwmPagerFont		None
*FvwmPagerHilight	red
*FvwmPagerLabel		0 Wont show
*FvwmPagerSmallFont	5x8

#========================================================================
#
# Module FvwmButtons
#

#========================================================================
#
# Module FvwmWinList
#
*FvwmWinListBack	#908090
*FvwmWinListFore	Black
*FvwmWinListFont	6x10
*FvwmWinListAction	Click1 Iconify -1,Focus
*FvwmWinListAction	Click2 Iconify
*FvwmWinListAction	Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry	+0-1


#========================================================================
#
# Module FvwmIconMan
#
*FvwmIconMan*nummanagers	1
*FvwmIconMan*resolution		page
*FvwmIconMan*font		6x10
*FvwmIconMan*managergeometry	1x0-0+120
*FvwmIconMan*buttongeometry	90x0
*FvwmIconMan*foreground		grey
*FvwmIconMan*background		grey0


#========================================================================
#
# Other Modules:
#		FvwmBacker
#		FvwmScroll
#

#========================================================================
#
# That's all folks :-)
#
#========================================================================


